# protocol

./: LICENSE  README.md
thousands-services/IvsIdleGameShared/: IvsIdleGameShared.csproj
thousands-services/IvsIdleGameShared/Configuration/: IMongoDbSettings.cs  IRedisSettings.cs  MongoDbSettings.cs  RedisSettings.cs
thousands-services/IvsIdleGameShared/Configuration/Implementations/: PubNubChatWebSocketSettings.cs  ThousandsPlatformSettings.cs
thousands-services/IvsIdleGameShared/Configuration/Interfaces/: IChatWebSocketSettings.cs  IPlatformSettings.cs
thousands-services/IvsIdleGameShared/Models/: ActivityItem.cs  Channel.cs  ChannelEntity.cs  ChannelEntranceMessage.cs  ChannelExitMessage.cs  ChatMessage.cs  CreatorEvent.cs  Event.cs  EventMatch.cs  FanDetails.cs  FanInTheStands.cs  FanfareEffect.cs  FrontEndLogResult.cs  GameEvent.cs  GameEventData.cs  GameEventEvent.cs  IdleEvent.cs  PubNubEvent.cs  SignalToStreamOverlay.cs  Stage.cs  StoredIdleEvent.cs  Stream.cs  SuccessAndErrorMessage.cs  TextOptionWithVoteCount.cs  ThousandsJwt.cs  User.cs  WildcardApiNextJSResponse.cs
thousands-services/IvsIdleGameShared/Models/Boost/: Boost.cs  BoostOutput.cs  BoostSignalMessage.cs  BoostsSegement.cs  TriggeredBoost.cs
thousands-services/IvsIdleGameShared/Models/Chat/: ChatMessage.cs  ChatMessageOutput.cs  ChatMessagesSegment.cs  ChatReaction.cs  ChatReactionsSegment.cs
thousands-services/IvsIdleGameShared/Models/Events/: EventOutput.cs  StageAndEvent.cs
thousands-services/IvsIdleGameShared/Models/ExternalStreams/: ExternalStream.cs  ExternalStreamStats.cs  GetViewCountRequest.cs  GiftEvent.cs  KickChatMessageEvent.cs  TwitchViewCounts.cs  UserExternalStreamWatchMinutes.cs
thousands-services/IvsIdleGameShared/Models/IdleGame/: IdleGamePlayerActionResponse.cs
thousands-services/IvsIdleGameShared/Models/Leaderboard/: ChatLeaderboard.cs  Leader.cs  UserScore.cs  UserScoreWithMetadata.cs
thousands-services/IvsIdleGameShared/Models/Market/: CoinHolding.cs  CoinHoldingWithCurrentPrice.cs  CoinPrice.cs  CreditBalance.cs  CreditTransaction.cs  CreditTransactionOutput.cs  MarketTransaction.cs  PlaceOrderResult.cs  PriceQuote.cs  UserCoin.cs
thousands-services/IvsIdleGameShared/Models/Metagame/: CardPack.cs  CardPackVault.cs
thousands-services/IvsIdleGameShared/Models/Payment/: ThirdWebPaymentConfirmation.cs
thousands-services/IvsIdleGameShared/Models/Prediction/: ConfirmPredictionResult.cs  Prediction.cs  PredictionPriceQuote.cs  SharedAveragePoints.cs  SharedPrediction.cs  TokenRewardMessage.cs  UserTotal.cs
thousands-services/IvsIdleGameShared/Models/Queue/: PositionInQueue.cs
thousands-services/IvsIdleGameShared/Models/RallyPrediction/: CallWithForecast.cs  PredictionChartData.cs  PredictionStats.cs  RallyPrediction.cs  RallyPredictionCache.cs  UserRallyPrediction.cs
thousands-services/IvsIdleGameShared/Models/Request/: GetCallsForForecastsRequest.cs  GetChatMessagesRequest.cs  GetCreditsPurchasedRequest.cs  GetCreditsSpentRequest.cs  GetEventsRequest.cs  GetUsersRequest.cs
thousands-services/IvsIdleGameShared/Models/Response/: DefaultResponse.cs  GetCallsForForecastsResponse.cs  GetChatMessagesResponse.cs  GetCreditsPurchasedResponse.cs  GetCreditsSpentResponse.cs  GetEventsResponse.cs  GetUsersResponse.cs
thousands-services/IvsIdleGameShared/Models/Skybox/: Skybox.cs  SkyboxChatEmoji.cs  SkyboxIdAndTier.cs  SkyboxInvite.cs  SkyboxPoints.cs  SkyboxSignalMessage.cs
thousands-services/IvsIdleGameShared/Models/Snag/: CreateLoyaltyTransactionRequest.cs  CreateLoyaltyTransactionResponse.cs  GetReferralUsersResponse.cs  SnagSubscriptionEvent.cs
thousands-services/IvsIdleGameShared/Models/Sponsorship/: SponsoredEvent.cs  UserSponsoredEvent.cs
thousands-services/IvsIdleGameShared/Models/Ticket/: AccessCode.cs  ClaimedTicket.cs  ClaimedUser.cs
thousands-services/IvsIdleGameShared/Models/TokenDistribution/: DistributionResult.cs  Insights.cs  ScoreBreakdown.cs  TokenDistribution.cs  TopUsers.cs
thousands-services/IvsIdleGameShared/Models/Users/: UserOutput.cs  UserWithNameAndWalletAddress.cs
thousands-services/IvsIdleGameShared/Models/Vote/: ActiveVoting.cs  StoredVote.cs  VoteConfig.cs  VoteHistory.cs  (+2 more)
thousands-services/IvsIdleGameShared/Utilities/: LambdaUtilities.cs  XsollaWebhookSignature.cs
thousands-services/IvsPaymentCallback/: Function.cs  IvsPaymentCallback.csproj  Readme.md  aws-lambda-tools-defaults.json
thousands-services/IvsPeriodicPredictionUpdates/: IvsPeriodicPredictionUpdates.csproj  Program.cs  appsettings.json
thousands-services/IvsStagePublishingStartedHandler/: Function.cs  IvsStagePublishingStartedHandler.csproj  IvsStagePublishingStartedHandler.sln  aws-lambda-tools-defaults.json
(+1481 files in other folders)
