<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.25" />
    <PackageReference Include="AWSSDK.Ivschat" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.IVSRealTime" Version="3.7.402.25" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.119" />
    <PackageReference Include="KickLib" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="NRedisStack" Version="0.12.0" />
    <PackageReference Include="PubnubPCL" Version="6.20.1" />
  </ItemGroup>

</Project>
