<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.402.45" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.409.33" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.500.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IvsIdleGameShared\IvsIdleGameShared.csproj" />
  </ItemGroup>
</Project>